# jersey-tapestry

./: README.md  pom.xml
src/main/java/com/sun/jersey/spi/tapestry/container/: TapestryComponentProviderFactory.java  TapestryJsonProvider.java  TapestryJsonSerializer.java
src/main/java/com/sun/jersey/spi/tapestry/container/servlet/: TapestryContainer.java
src/main/java/org/apache/tapestry5/services/: JerseyModule.java  RestApiRequestFilter.java
